/* eslint-disable */
module.exports = {
name: "@yarnpkg/plugin-script-lifecycles",
factory: function (require) {
var plugin;plugin=(()=>{"use strict";var t={125:(t,e,r)=>{r.r(e),r.d(e,{default:()=>s});var n=r(966);const i="pre-",o="post-";const s={hooks:{wrapScriptExecution:async function(t,e,r,s,a){const{configuration:c}=e,l=!c.get("userScriptLifecycleExcludes").get(s),u=void 0===a.env.plugin_script_lifecycles_silent;return async()=>{var d;const p=u?new n.StreamReport({configuration:c,stdout:a.stdout}):null,f=e.tryWorkspaceByLocator(r);if(null===f)return t();const y=f.manifest.scripts.get(s);if(void 0===y)return 1;async function g(t){const i=`${t}${s}`;if(!l||!await n.scriptUtils.hasPackageScript(r,i,{project:e}))return 0;{const t=null==p?void 0:p.createStreamReporter();try{return await n.scriptUtils.executePackageScript(r,i,[],{cwd:a.cwd,project:e,stdin:a.stdin,stdout:null!=t?t:a.stdout,stderr:null!=t?t:a.stderr})}finally{null==t||t.destroy()}}}try{if(!s.startsWith(i)){const t=await g(i);if(0!==t)return t}const t=async()=>{null==p||p.reportInfo(null,"➤ "+y);const t=null==p?void 0:p.createStreamReporter();try{return await n.scriptUtils.executePackageShellcode(r,y,a.args,{cwd:a.cwd,project:e,stdin:a.stdin,stdout:null!=t?t:a.stdout,stderr:null!=t?t:a.stderr})}finally{null==t||t.destroy()}},c=null!==(d=await(null==p?void 0:p.startTimerPromise("Running "+s,t)))&&void 0!==d?d:await t();if(0!==c)return null==p||p.reportError(n.MessageName.EXCEPTION,`Script '${s}' returned non-zero return code. (${c})`),c;if(!s.startsWith(o)){const t=await g(o);if(0!==t)return t}}finally{await(null==p?void 0:p.finalize())}return 0}}},configuration:{userScriptLifecycleExcludes:{description:"",type:n.SettingsType.MAP,valueDefinition:{description:"",type:n.SettingsType.BOOLEAN}}}}},966:t=>{t.exports=require("@yarnpkg/core")}},e={};function r(n){if(e[n])return e[n].exports;var i=e[n]={exports:{}};return t[n](i,i.exports,r),i.exports}return r.n=t=>{var e=t&&t.__esModule?()=>t.default:()=>t;return r.d(e,{a:e}),e},r.d=(t,e)=>{for(var n in e)r.o(e,n)&&!r.o(t,n)&&Object.defineProperty(t,n,{enumerable:!0,get:e[n]})},r.o=(t,e)=>Object.prototype.hasOwnProperty.call(t,e),r.r=t=>{"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})},r(125)})();
return plugin;
}
};